<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V-net Automatic Generation Tool</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.19.0/cytoscape.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: #2c3e50;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
            padding: 30px 0;
        }

        .header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 10px;
            text-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .header p {
            font-size: 1.1rem;
            color: #7f8c8d;
            max-width: 600px;
            margin: 0 auto;
        }

        .main-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 40px;
        }

        .card {
            background: white;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            border: 1px solid rgba(255,255,255,0.2);
            backdrop-filter: blur(10px);
        }

        .card h2 {
            font-size: 1.5rem;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 25px;
            padding-bottom: 10px;
            border-bottom: 3px solid #3498db;
            display: inline-block;
        }

        .card h3 {
            font-size: 1.2rem;
            font-weight: 500;
            color: #34495e;
            margin: 25px 0 15px 0;
        }

        .input-group {
            margin-bottom: 25px;
        }

        .input-group label {
            display: block;
            font-weight: 500;
            color: #2c3e50;
            margin-bottom: 8px;
            font-size: 0.95rem;
        }

        textarea, input[type="file"] {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e1e8ed;
            border-radius: 8px;
            font-size: 0.95rem;
            font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
            transition: all 0.3s ease;
            background: #fafbfc;
        }

        textarea:focus, input[type="file"]:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
            background: white;
        }

        textarea {
            resize: vertical;
            min-height: 120px;
        }

        input[type="file"] {
            padding: 10px;
            cursor: pointer;
        }

        button {
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            margin-top: 15px;
        }

        button:hover {
            background: linear-gradient(135deg, #2980b9, #1f5f8b);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
        }

        button:active {
            transform: translateY(0);
        }

        .output-section {
            grid-column: 1 / -1;
        }

        .output-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }

        .graph-container {
            grid-column: 1 / -1;
        }

        #cy {
            width: 100%;
            height: 500px;
            border: 2px solid #e1e8ed;
            border-radius: 12px;
            background: white;
            box-shadow: inset 0 2px 4px rgba(0,0,0,0.05);
        }

        #text-output {
            background: #2c3e50;
            color: #ecf0f1;
            padding: 20px;
            border-radius: 8px;
            font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
            font-size: 0.9rem;
            line-height: 1.5;
            overflow-x: auto;
            white-space: pre-wrap;
            min-height: 200px;
            border: 2px solid #34495e;
        }

        #warnings-output {
            background: #fafbfc;
            padding: 20px;
            border-radius: 8px;
            border: 2px solid #e1e8ed;
            min-height: 200px;
        }

        #warnings-output ul {
            list-style: none;
        }

        #warnings-output li {
            padding: 10px 15px;
            margin: 8px 0;
            border-radius: 6px;
            border-left: 4px solid;
        }

        .warning-matched {
            background: #fdf2f2;
            border-left-color: #e74c3c !important;
            color: #c0392b !important;
        }

        .warning-ok {
            background: #f0f9f0;
            border-left-color: #27ae60 !important;
            color: #1e8449 !important;
        }

        .error {
            background: #fdf2f2;
            color: #e74c3c;
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #fadbd8;
            margin: 15px 0;
            font-weight: 500;
        }

        .placeholder-text {
            color: #7f8c8d;
            font-style: italic;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }

            .header h1 {
                font-size: 2rem;
            }

            .main-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }

            .output-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }

            .card {
                padding: 20px;
            }

            #cy {
                height: 400px;
            }

            textarea {
                min-height: 100px;
            }
        }

        @media (max-width: 480px) {
            .header h1 {
                font-size: 1.8rem;
            }

            .card {
                padding: 15px;
            }

            .card h2 {
                font-size: 1.3rem;
            }

            #cy {
                height: 300px;
            }
        }

        /* Loading animation */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255,255,255,.3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 1s ease-in-out infinite;
            margin-right: 10px;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Scrollbar styling */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb {
            background: #c1c1c1;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #a8a8a8;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>V-net Automatic Generation Tool</h1>
            <p>Generate and visualize V-net models from event sequences with timing constraints and warning predicates</p>
        </div>

        <div class="main-grid">
            <div class="card">
                <h2>Input Event Sequences</h2>
                
                <h3>Manual Input</h3>
                <div class="input-group">
                    <textarea id="manual-input" placeholder="Format: SequenceID,EventType,Timestamp&#10;Sequence1,e1,1.049432&#10;Sequence1,e2,1.606904"></textarea>
                </div>

                <h3>Timing Constraints (optional)</h3>
                <div class="input-group">
                    <textarea id="manual-input-2" placeholder="Format: Event1ID,Event2ID,MinTime,MaxTime&#10;e1,e2,1.0,2.0"></textarea>
                </div>

                <h3>Warning Predicates (optional)</h3>
                <div class="input-group">
                    <textarea id="manual-input-3" placeholder="Examples:&#10;Frec(a)=2&#10;b->c before d&#10;Frec(a)>=1 ∧ Frec(b)=0"></textarea>
                </div>

                <button onclick="submitManualInput()">Submit Manual Input</button>
            </div>

            <div class="card">
                <h2>File Upload</h2>
                
                <div class="input-group">
                    <label>Event Sequences File</label>
                    <input type="file" id="file-input" accept=".csv,.txt">
                </div>

                <div class="input-group">
                    <label>Timing Constraints File (optional)</label>
                    <input type="file" id="constraints-file" accept=".csv">
                </div>

                <div class="input-group">
                    <label>Warning Predicates File (optional)</label>
                    <input type="file" id="predicates-file" accept=".csv">
                </div>

                <button onclick="submitFileInput()">Upload Files</button>

                <div id="error-message" class="error" style="display: none;"></div>
            </div>
        </div>

        <div class="card output-section">
            <h2>V-net Output</h2>
            
            <div class="output-grid">
                <div>
                    <h3>Textual Representation</h3>
                    <pre id="text-output"></pre>
                </div>

                <div>
                    <h3>Warning Predicates Evaluation</h3>
                    <div id="warnings-output">
                        <p class="placeholder-text">No warning predicates provided.</p>
                    </div>
                </div>
            </div>

            <div class="graph-container">
                <h3>Graphical Representation</h3>
                <div style="margin-bottom: 10px; padding: 10px; background: #f8f9fa; border-radius: 6px; font-size: 0.9rem; color: #6c757d;">
                    <strong>Legend:</strong> 
                    Each edge shows aggregated timing intervals [min, max] across all sequences. 
                    Constraint-based edges are shown in orange and dashed.
                    Triangles = INIT events, Circles = END events, Purple pentagons = Both INIT and END events, Yellow = Events with absence probability > 0
                </div>
                <div id="cy"></div>
            </div>
        </div>
    </div>

    <script>
        // CSV parsing utility
        function parseCSV(text, delimiter = ',') {
            const lines = text.trim().split('\n');

            // Remove header if it matches "SequenceID,EventType,Timestamp"
            if (lines[0].toLowerCase().replace(/\s+/g, '') === 'sequenceid,eventtype,timestamp') {
                lines.shift();
            }

            const data = lines.map(line => {
                const [SequenceID, EventType, Timestamp] = line.split(delimiter).map(v => v.trim());
                return { SequenceID, EventType, Timestamp };
            });

            return data;
        }

        // Data validation
        function validateData(data) {
            const requiredCols = ['SequenceID', 'EventType', 'Timestamp'];
            
            if (!data || data.length === 0) {
                return { valid: false, error: "No data provided" };
            }
            
            // Check required columns
            const cols = Object.keys(data[0]);
            for (const col of requiredCols) {
                if (!cols.includes(col)) {
                    return { valid: false, error: `Missing required column: ${col}` };
                }
            }
            
            // Validate timestamps are numeric
            for (const row of data) {
                const timestamp = parseFloat(row.Timestamp);
                if (isNaN(timestamp)) {
                    return { valid: false, error: "Timestamps must be numeric" };
                }
            }
            
            // Validate event types are alphanumeric
            for (const row of data) {
                if (!row.EventType || !/^[a-zA-Z0-9_]+$/.test(row.EventType)) {
                    return { valid: false, error: "Event types must be alphanumeric strings" };
                }
            }
            
            return { valid: true, error: "" };
        }

        // Calculate temporal intervals between consecutive events for a single sequence
        function calculateSequenceIntervals(group) {
            const intervals = [];
            for (let i = 0; i < group.length - 1; i++) {
                const ei = group[i].EventType;
                const ei_occ = group[i].occurrence;
                const ti = parseFloat(group[i].Timestamp);

                const ej = group[i + 1].EventType;
                const ej_occ = group[i + 1].occurrence;
                const tj = parseFloat(group[i + 1].Timestamp);

                const delta = Math.round((tj - ti) * 1000) / 1000;

                intervals.push({
                    from: ei,
                    fromOcc: ei_occ,
                    to: ej,
                    toOcc: ej_occ,
                    delta: delta
                });
            }
            return intervals;
        }

        // Aggregate intervals across all sequences to find min/max for each event pair
        function aggregateIntervals(grouped) {
            const intervalMap = new Map();

            Object.entries(grouped).forEach(([seqId, group]) => {
                const intervals = calculateSequenceIntervals(group);
                intervals.forEach(({ from, fromOcc, to, toOcc, delta }) => {
                    const key = `${from}^${fromOcc}->${to}^${toOcc}`;
                    if (!intervalMap.has(key)) {
                        intervalMap.set(key, []);
                    }
                    intervalMap.get(key).push(delta);
                });
            });

            const aggregatedIntervals = [];
            intervalMap.forEach((deltas, key) => {
                const [fromLabel, toLabel] = key.split('->');
                const minDelta = Math.min(...deltas);
                const maxDelta = Math.max(...deltas);
                aggregatedIntervals.push({
                    from: fromLabel.split('^')[0],
                    fromOcc: fromLabel.split('^')[1],
                    to: toLabel.split('^')[0],
                    toOcc: toLabel.split('^')[1],
                    interval: [minDelta, maxDelta]
                });
            });

            return aggregatedIntervals;
        }


        function groupBySequenceID(data) {
            const groups = {};
            data.forEach(row => {
                const seqId = row.SequenceID;
                if (!groups[seqId]) {
                    groups[seqId] = [];
                }
                groups[seqId].push(row);
            });

            // Trier chaque séquence par timestamp et numéroter les occurrences
            Object.keys(groups).forEach(seqId => {
                const group = groups[seqId].sort((a, b) => parseFloat(a.Timestamp) - parseFloat(b.Timestamp));
                const occurrenceCounter = {};
                group.forEach(row => {
                    const event = row.EventType;
                    occurrenceCounter[event] = (occurrenceCounter[event] || 0) + 1;
                    row.occurrence = occurrenceCounter[event];  // <-- ajout ici
                });
            });

            return groups;
        }


        // Main VNDA algorithm
        function vnda(sequences, constraints = null) {
            const data = sequences;
            const grouped = groupBySequenceID(data);
            
            // Initialize V-net components
            const E = new Set();
            const INIT = new Set();
            const END = new Set();
            const Frec = {};
            
            // Calculate event sets and frequencies
            data.forEach(row => {
                E.add(row.EventType);
            });

            // Nouvelle fréquence par nombre de séquences où l'événement apparaît
            E.forEach(event => {
                Frec[event] = Object.values(grouped).filter(group =>
                    group.some(row => row.EventType === event)
                ).length;
            });
            
            // Calculate INIT and END sets
            Object.values(grouped).forEach(group => {
                if (group.length > 0) {
                    INIT.add(group[0].EventType);
                    END.add(group[group.length - 1].EventType);
                }
            });
            
            // Calculate event absence probability
            const totalSequences = Object.keys(grouped).length;
            const eventAbsenceProb = {};
            E.forEach(event => {
                let sequencesWithExtra = 0;

                Object.values(grouped).forEach(group => {
                    const count = group.filter(row => row.EventType === event).length;
                    const counts = Object.values(grouped).map(group =>
                        group.filter(row => row.EventType === event).length
                    );

                    const countFrequencies = {};
                    counts.forEach(count => {
                        countFrequencies[count] = (countFrequencies[count] || 0) + 1;
                    });

                    const mostCommonCount = Object.entries(countFrequencies)
                        .reduce((a, b) => b[1] > a[1] ? b : a)[0];
                    if (count > mostCommonCount) {
                        sequencesWithExtra += 1;
                    }
                });

                eventAbsenceProb[event] = Math.round((sequencesWithExtra / totalSequences) * 1000) / 1000;
            });
            
            // Calculate aggregated temporal constraints
            let T = aggregateIntervals(grouped);

            // Apply user-defined constraints if provided
            const constraintBasedEdges = new Set();
            if (constraints) {
                const constraintDict = {};
                constraints.forEach(row => {
                    const key = `${row.Event1ID},${row.Event2ID}`;
                    constraintDict[key] = [parseFloat(row.MinTime), parseFloat(row.MaxTime)];
                });
                
                const updatedT = [];
                T.forEach(([ei, ej, interval]) => {
                    const key = `${ei},${ej}`;
                    if (constraintDict[key]) {
                        updatedT.push([ei, ej, constraintDict[key]]);
                        constraintBasedEdges.add(key);
                    } else {
                        updatedT.push([ei, ej, interval]);
                    }
                });
                T = updatedT;
                
                // Add any additional constraints not found in calculated intervals
                const existingPairs = new Set(T.map(([ei, ej]) => `${ei},${ej}`));
                Object.entries(constraintDict).forEach(([key, interval]) => {
                    const [ei, ej] = key.split(',');
                    if (!existingPairs.has(key) && E.has(ei) && E.has(ej)) {
                        T.push([ei, ej, interval]);
                        constraintBasedEdges.add(key);
                    }
                });
            }
            
            // Calculate tl_eval (maximum time length across sequences)
            let tlEval = 0;
            Object.values(grouped).forEach(group => {
                if (group.length > 0) {
                    const maxTime = Math.max(...group.map(row => parseFloat(row.Timestamp)));
                    const minTime = Math.min(...group.map(row => parseFloat(row.Timestamp)));
                    tlEval = Math.max(tlEval, maxTime - minTime);
                }
            });
            tlEval = Math.round(tlEval * 1000000) / 1000000;
            
            // Construct occurrence matrices
            const matrices = [];
            Object.values(grouped).forEach(group => {
                const eventsList = group.map(row => row.EventType);
                const matrix = {};
                
                // INIT row
                matrix['INIT'] = {};
                E.forEach(event => {
                    matrix['INIT'][event] = eventsList[0] === event ? 1 : 0;
                });
                
                // Occurrence rows (middle events only)
                for (let i = 1; i < eventsList.length - 1; i++) {
                    const event = eventsList[i];
                    const ocLabel = `Oc${i}`;
                    matrix[ocLabel] = {};
                    E.forEach(e => {
                        matrix[ocLabel][e] = e === event ? 1 : 0;
                    });
                }
                
                // END row
                matrix['END'] = {};
                E.forEach(event => {
                    matrix['END'][event] = eventsList[eventsList.length - 1] === event ? 1 : 0;
                });
                
                matrices.push(matrix);
            });
            
            // Define logical predicates
            const R = [
                `INIT(${Array.from(INIT).join(',')})`,
                `END(${Array.from(END).join(',')})`
            ];
            
            // Create graph structure
            const graph = {
                nodes: Array.from(E).map(event => ({
                    id: event,
                    init: INIT.has(event),
                    end: END.has(event),
                    absence_prob: eventAbsenceProb[event] || 0
                })),
                edges: T.map(({ from, fromOcc, to, toOcc, interval }) => ({
                    source: from,
                    target: to,
                    label: `${from}^${fromOcc}[${interval[0]},${interval[1]}]^${toOcc}${to}`,
                    constraint_based: constraintBasedEdges.has(`${from},${to}`)
                }))

            };
            
            return {
                E: Array.from(E),
                T: T,
                Frec: Frec,
                AbsenceProb: eventAbsenceProb,
                R: R,
                INIT: Array.from(INIT),
                END: Array.from(END),
                tl_eval: tlEval,
                matrices: matrices,
                graph: graph
            };
        }

        // Format textual output
        function formatTextualOutput(vnet) {
            const lines = ["V-net Definition:"];
            lines.push(`E = {${vnet.E.join(', ')}}`);
            lines.push("T = {" + vnet.T.map(({ from, fromOcc, to, toOcc, interval }) => 
                `${from}^${fromOcc}[${interval[0]},${interval[1]}]^${toOcc}${to}`).join(', ') + "}");
            lines.push(`Frec = {${Object.entries(vnet.Frec).map(([k, v]) => `${k}: ${v}`).join(', ')}}`);
            lines.push("AbsenceProb = {" + Object.entries(vnet.AbsenceProb).map(([k, v]) => `${k}: ${v}`).join(', ') + "}");
            lines.push(`R = {${vnet.R.join(', ')}}`);
            lines.push(`INIT = {${vnet.INIT.join(', ')}}`);
            lines.push(`END = {${vnet.END.join(', ')}}`);
            lines.push(`tl_eval = ${vnet.tl_eval}`);
            
            vnet.matrices.forEach((matrix, i) => {
                lines.push(`\nMATRIX ${i + 1}`);
                
                const sortedEvents = vnet.E.slice().sort();
                lines.push("\t" + [' '].concat(sortedEvents).join("\t"));
                
                const occurrenceKeys = Object.keys(matrix).filter(k => k.startsWith('Oc'))
                    .sort((a, b) => parseInt(a.substring(2)) - parseInt(b.substring(2)));
                const orderedKeys = ['INIT'].concat(occurrenceKeys).concat(['END']);
                
                orderedKeys.forEach(rowKey => {
                    if (matrix[rowKey]) {
                        const rowValues = sortedEvents.map(event => matrix[rowKey][event] || 0);
                        lines.push(`\t${rowKey}\t` + rowValues.join("\t"));
                    }
                });
            });
            
            return lines.join("\n");
        }

        // Convert graph to Cytoscape format
        function convertGraphToCytoscape(vnet) {
            const elements = [];
            
            // Add nodes
            vnet.graph.nodes.forEach(node => {
                const highlightYellow = node.absence_prob > 0;
                elements.push({
                    data: {
                        id: node.id,
                        init: node.init ? 'true' : 'false',
                        end: node.end ? 'true' : 'false',
                        absence_prob: node.absence_prob,
                        highlight_yellow: highlightYellow ? 'true' : 'false'
                    }
                });
            });
            
            // Add edges
            vnet.graph.edges.forEach(edge => {
                elements.push({
                    data: {
                        source: edge.source,
                        target: edge.target,
                        label: edge.label,
                        constraint_based: edge.constraint_based
                    }
                });
            });
            
            return elements;
        }

        // Parse warning predicates
        function parseWarningPredicates(predicatesText) {
            if (!predicatesText || !predicatesText.trim()) {
                return [];
            }
            
            return predicatesText.trim().split('\n')
                .map(line => line.trim())
                .filter(line => line.length > 0);
        }

        // Evaluate frequency predicate
        function evaluateFrequencyPredicate(predicate, vnet) {
            const pattern = /Frec\(([a-zA-Z0-9_]+)\)\s*(>=|<=|>|<|=|!=)\s*(\d+)/;
            const match = predicate.match(pattern);
            
            if (!match) {
                return { result: false, detail: `Invalid frequency predicate format: ${predicate}` };
            }
            
            const [, event, operator, value] = match;
            const numValue = parseInt(value);
            const actualFreq = vnet.Frec[event] || 0;
            
            let result;
            switch (operator) {
                case '=': result = actualFreq === numValue; break;
                case '>=': result = actualFreq >= numValue; break;
                case '<=': result = actualFreq <= numValue; break;
                case '>': result = actualFreq > numValue; break;
                case '<': result = actualFreq < numValue; break;
                case '!=': result = actualFreq !== numValue; break;
                default: return { result: false, detail: `Unsupported operator: ${operator}` };
            }
            
            return { result, detail: `Frec(${event}) = ${actualFreq} ${operator} ${numValue}` };
        }

        // Evaluate temporal predicate
        function evaluateTemporalPredicate(predicate, vnet) {
            const pattern = /([a-zA-Z0-9_]+)->([a-zA-Z0-9_]+)\s+before\s+([a-zA-Z0-9_]+)/;
            const match = predicate.match(pattern);
            
            if (!match) {
                return { result: false, detail: `Invalid temporal predicate format: ${predicate}` };
            }
            
            const [, event1, event2, event3] = match;
            
            // Check if the edge event1->event2 exists and event3 exists
            const hasEdge = vnet.graph.edges.some(edge => 
                edge.source === event1 && edge.target === event2);
            const hasEvent3 = vnet.E.includes(event3);
            
            if (!hasEdge) {
                return { result: false, detail: `Edge ${event1}->${event2} not found in V-net` };
            }
            
            if (!hasEvent3) {
                return { result: false, detail: `Event ${event3} not found in V-net` };
            }
            
            return { result: true, detail: `Transition ${event1}->${event2} exists and ${event3} is present` };
        }

        // Evaluate logical predicate
        function evaluateLogicalPredicate(predicate, vnet) {
            // Split by logical AND operator
            if (predicate.includes('∧')) {
                const parts = predicate.split('∧').map(p => p.trim());
                const results = [];
                const details = [];
                
                for (const part of parts) {
                    let evalResult;
                    if (part.startsWith('Frec(')) {
                        evalResult = evaluateFrequencyPredicate(part, vnet);
                    } else if (part.includes('->') && part.includes('before')) {
                        evalResult = evaluateTemporalPredicate(part, vnet);
                    } else {
                        evalResult = { result: false, detail: `Unknown predicate type: ${part}` };
                    }
                    
                    results.push(evalResult.result);
                    details.push(evalResult.detail);
                }
                
                const finalResult = results.every(r => r);
                return { result: finalResult, detail: details.join(' AND ') };
            }
            
            // Single predicate
            if (predicate.startsWith('Frec(')) {
                return evaluateFrequencyPredicate(predicate, vnet);
            } else if (predicate.includes('->') && predicate.includes('before')) {
                return evaluateTemporalPredicate(predicate, vnet);
            } else {
                return { result: false, detail: `Unknown predicate type: ${predicate}` };
            }
        }

        // Check warning predicates
        function checkWarningPredicates(predicates, vnet) {
            const warnings = [];
            
            predicates.forEach(predicate => {
                try {
                    const evaluation = evaluateLogicalPredicate(predicate, vnet);
                    warnings.push({
                        predicate: predicate,
                        matched: evaluation.result,
                        detail: evaluation.detail,
                        message: evaluation.result ? 
                            `WARNING: Condition matched - ${evaluation.detail}` :
                            `OK: Condition not matched - ${evaluation.detail}`
                    });
                } catch (error) {
                    warnings.push({
                        predicate: predicate,
                        matched: false,
                        detail: error.message,
                        message: `ERROR: Failed to evaluate predicate - ${error.message}`
                    });
                }
            });
            
            return warnings;
        }

        // Process data and generate V-net
        function processData(sequences, constraints = null, predicates = null) {
            try {
                const validation = validateData(sequences);
                if (!validation.valid) {
                    throw new Error(validation.error);
                }
                
                const vnet = vnda(sequences, constraints);
                const textualOutput = formatTextualOutput(vnet);
                const graphOutput = convertGraphToCytoscape(vnet);
                
                let warnings = [];
                if (predicates && predicates.length > 0) {
                    warnings = checkWarningPredicates(predicates, vnet);
                }
                
                return {
                    textual: textualOutput,
                    graph: graphOutput,
                    warnings: warnings
                };
            } catch (error) {
                throw new Error(error.message);
            }
        }

        // Updated submission functions
        function submitManualInput() {
            try {
                const input = document.getElementById('manual-input').value;
                const constraintsInput = document.getElementById('manual-input-2').value;
                const predicatesInput = document.getElementById('manual-input-3').value;
                
                if (!input.trim()) {
                    displayError('Please provide event sequence data.');
                    return;
                }
                
                const sequences = parseCSV(input);
                const constraints = constraintsInput.trim() ? parseCSV(constraintsInput) : null;
                const predicates = predicatesInput.trim() ? parseWarningPredicates(predicatesInput) : null;
                
                const result = processData(sequences, constraints, predicates);
                displayOutput(result);
            } catch (error) {
                displayError(error.message);
            }
        }

        function submitFileInput() {
            const fileInput = document.getElementById('file-input');
            const constraintsFile = document.getElementById('constraints-file');
            const predicatesFile = document.getElementById('predicates-file');
            
            if (!fileInput.files[0]) {
                displayError('Please select a file.');
                return;
            }
            
            const readers = [];
            
            // Read main file
            readers.push(new Promise((resolve, reject) => {
                const reader = new FileReader();
                reader.onload = e => resolve({ type: 'main', content: e.target.result });
                reader.onerror = reject;
                reader.readAsText(fileInput.files[0]);
            }));
            
            // Read constraints file if provided
            if (constraintsFile.files[0]) {
                readers.push(new Promise((resolve, reject) => {
                    const reader = new FileReader();
                    reader.onload = e => resolve({ type: 'constraints', content: e.target.result });
                    reader.onerror = reject;
                    reader.readAsText(constraintsFile.files[0]);
                }));
            }
            
            // Read predicates file if provided
            if (predicatesFile.files[0]) {
                readers.push(new Promise((resolve, reject) => {
                    const reader = new FileReader();
                    reader.onload = e => resolve({ type: 'predicates', content: e.target.result });
                    reader.onerror = reject;
                    reader.readAsText(predicatesFile.files[0]);
                }));
            }
            
            Promise.all(readers).then(results => {
                try {
                    let sequences, constraints = null, predicates = null;
                    
                    results.forEach(result => {
                        switch (result.type) {
                            case 'main':
                                const separator = fileInput.files[0].name.endsWith('.txt') ? '\t' : ',';
                                sequences = parseCSV(result.content, separator);
                                break;
                            case 'constraints':
                                constraints = parseCSV(result.content);
                                break;
                            case 'predicates':
                                predicates = parseWarningPredicates(result.content);
                                break;
                        }
                    });
                    
                    const output = processData(sequences, constraints, predicates);
                    displayOutput(output);
                } catch (error) {
                    displayError(error.message);
                }
            }).catch(error => {
                displayError('Failed to read files: ' + error.message);
            });
        }

        function displayOutput(data) {
            const errorDiv = document.getElementById('error-message');
            errorDiv.style.display = 'none';
            errorDiv.innerText = '';
            
            document.getElementById('text-output').innerText = data.textual || 'No output generated.';
            
            // Display warnings
            const warningsDiv = document.getElementById('warnings-output');
            if (data.warnings && data.warnings.length > 0) {
                let warningsHtml = '<ul>';
                data.warnings.forEach(warning => {
                    const className = warning.matched ? 'warning-matched' : 'warning-ok';
                    warningsHtml += `<li class="${className}">
                        <strong>${warning.predicate}:</strong> ${warning.message}
                    </li>`;
                });
                warningsHtml += '</ul>';
                warningsDiv.innerHTML = warningsHtml;
            } else {
                warningsDiv.innerHTML = '<p class="placeholder-text">No warning predicates provided.</p>';
            }
            
            if (data.graph) {
                renderGraph(data.graph);
            }
        }

        function displayError(message) {
            const errorDiv = document.getElementById('error-message');
            errorDiv.style.display = 'block';
            errorDiv.innerText = message;
            
            document.getElementById('text-output').innerText = '';
            document.getElementById('warnings-output').innerHTML = '<p class="placeholder-text">No warning predicates provided.</p>';
            document.getElementById('cy').innerHTML = '';
        }

        function renderGraph(graph) {
            const cy = cytoscape({
                container: document.getElementById('cy'),
                elements: graph,
                style: [
                    {
                        selector: 'node',
                        style: {
                            'shape': 'square',
                            'label': 'data(id)',
                            'background-color': '#666',
                            'color': '#fff',
                            'text-valign': 'center',
                            'text-halign': 'center'
                        }
                    },
                    {
                        selector: 'node[init = "true"][end = "false"]',
                        style: {
                            'shape': 'triangle',
                            'background-color': '#00f'
                        }
                    },
                    {
                        selector: 'node[init = "false"][end = "true"]',
                        style: {
                            'shape': 'circle',
                            'background-color': '#f00'
                        }
                    },
                    {
                        selector: 'node[init = "true"][end = "true"]',
                        style: {
                            'shape': 'pentagon',
                            'background-color': '#9b59b6'
                        }
                    },
                    {
                        selector: 'node[highlight_yellow = "true"]',
                        style: {
                            'background-color': '#f1c40f',
                            'border-width': 2,
                            'border-color': '#f39c12',
                            'color': '#000'
                        }
                    },
                    {
                        selector: 'edge',
                        style: {
                            'label': 'data(label)',
                            'curve-style': 'bezier',
                            'target-arrow-shape': 'triangle',
                            'line-color': '#666',
                            'target-arrow-color': '#666',
                            'font-size': '10px',
                            'text-wrap': 'wrap',
                            'text-max-width': '120px'
                        }
                    },
                    {
                        selector: 'edge[constraint_based]',
                        style: {
                            'line-color': '#f39c12',
                            'target-arrow-color': '#f39c12',
                            'line-style': 'dashed',
                            'width': 3
                        }
                    }
                ],
                layout: { name: 'grid' }
            });

            cy.zoomingEnabled(true);
            cy.panningEnabled(true);
        }
    </script>
</body>
</html>